cff-version: 1.2.0
message: "If you use this software, please cite it as follows:"
authors:
  - family-names: De Bartolomeis
    given-names: Piersilvio
  - family-names: Martinez
    given-names: Javier Abad
  - family-names: Donhauser
    given-names: Konstantin
  - family-names: Yang
    given-names: Fanny
title: "Hidden yet quantifiable: A lower bound for confounding strength using randomized trials"
booktitle: "International Conference on Artificial Intelligence and Statistics"
pages: "1045--1053"
year: 2024
organization: PMLR
preferred-citation:
  type: inproceedings
  authors:
    - family-names: De Bartolomeis
      given-names: Piersilvio
    - family-names: Martinez
      given-names: Javier Abad
    - family-names: Donhauser
      given-names: Konstantin
    - family-names: Yang
      given-names: Fanny
  title: "Hidden yet quantifiable: A lower bound for confounding strength using randomized trials"
  booktitle: "International Conference on Artificial Intelligence and Statistics"
  pages: "1045--1053"
  year: 2024
  organization: PMLR
